<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>COVID19 és ÉN</title>
</head>

<style type="text/css">
		body
		{
			color: #FFFFFF;
			background-color: #33CC33
		}
		h1 
		{
			text-align: center;
			font-family: "Arial Black";
			font-size: 3vw;
		}
		.center50
		{
			float: right;
			width: 50%;
			padding: 0px;
			margin: 0;
			text-align: left;
		}
		.left50
		{
			float: left;
   			width: 50%;
    		padding: 0px;
    		margin: 0;
    		text-align: left;
		}
		img
		{
			width: 100%;
			height: auto;
		}
		p
		{
			font-size: 2vw;
		}
		.container 
		{
			padding: 0px;
			width: 100%;
		}
		.row:after 
		{
			content: "";
			display: table;
			clear: both;
			padding: 0px;
		}
</style>

<body>
	<h1> COVID19 és ÉN </h1>
	<div class="container">
		<div class="row">
			<div class="left50">
				<p>
					Az én kapcsolatoma a COVID19 nem túl fényes, mondhatni én már utálom Őt,
					de Őt ez nem érdekli. Ez az érzés akkor kezdődött, amikor bejelentették, 
					hogy miatta nem lesz iskola, (vagyis, hogy lesz csak nem úgy, mint 
					eddig) ami az elején rendkívűl jól érintett, meg is köszöntem neki, hogy 
					nem kell iskolába járnom. Aztán telt múlt az idő, miatta nem tudtam 
					találkozni a barátaimmal, nem tudtunk programokat szervezni, nem tudtuk 
					kiélvezni a gimnáziumból pont azt a szép utolsó 3 hónapot, amit még 
					együtt lehetett volna tölteni és már úgy voltam vele, hogy na jó, most 
					megkérem szépen, hogy hagyjon engem és mindenki mást békén, mert nagyon 
					nem leszünk jóba. De hát persze, mivel egy utálatos személyiség COVID19, 
					azt mondta, hogy majd akkor elmegy, ha piros hó esik és azt mondta, hogy 
					de még lehet utána vissza is jön. Hát mondanom sem kell, nagyon 
					megutáltam és már Ő lett az ősellenségem! Minden nap küzdök vele és már 
					nagyon unom, hogy az egyetemi barátaimat is csak a Teams nevű 
					alkalmazásba tudom megismerni... Remélem minnél előbb 
					leesik az a piros hó és nem engedjük vissza ezt a kis semmirekellőt az 
					éltünkbe!<br><br>
					Ha Te is úgy érzed, hogy már eleged van COVID19-ből, akkor itt tudsz 
					bejelölni Facebookon, hogy Te is azok közé tartozz, akiket ismerek és 
					nem adja fel a küzdelmet, holmi COVID19-el<br>
					szemben:<br><a href="https://www.facebook.com/szeplakibence/">Facebook oldalam</a>
				</p>
			</div>
			<div class="center50">
				<img src="picture.png">
			</div>
		</div>
	</div>
</body>